API_ID = 11043924
API_HASH = cf6c0db3136d61d73d52fbb686fd7d0a
ASSISTANT_PREFIX = /
DURATION_LIMIT_MIN = 900
BOT_TOKEN = 5659033946:AAEymQbAcLyB0u0jxBmjK91q5gzuyBk2-Rc
MONGO_DB_URI = mongodb+srv://userbot:userbot@cluster0.cmpul.mongodb.net/test?retryWrites=true&w=majority
START_IMG_URL = https://te.legra.ph/file/bf8e9d38e84ed28214f61.mp4
SUPPORT_CHANNEL = https://t.me/QuoteTFZ
SUPPORT_GROUP = https://t.me/+GZW7CjkoSXNkZWVl
LOG_GROUP_ID = -1001646652211
MUSIC_BOT_NAME = Nᴅɪ ፠ Rᴏʙᴏᴛ 〠
SUDO_USERS = 1914098648 1999552622 1769910067 2041056931
OWNER_ID = 1822209957
STRING_SESSION1 = BQCy8XZ9g_J5eS5ErEqp149KTC4uoBjaG79vlAy3zc6HNsCDy8hW0lQI-u7moaZjEhL58pN-AZ-8bzzSPD_POa1hS9ndLd2vtrcWZv5VQrYR2DBGvh7YhP0hQlMEC2b2ccKPxD3r28SNdta367UuT6FgWboCl2p9CQZ6cyf6iSL9h29CrOyy2i40Mqtc3N8X692-9zU486uqZDQ-HWgAbAa7LxjpKkw9s_dFNv1ODAH2cGQcBf6KPN05JA_JeI4pKuZYbZd0FNUuht62rYLl7yYWqq3EwvckGDINvNqfL0LLLSuX9fav4aPvoGlOkKyoPM3rjPpOtBycucuV0WDIp9tZAAAAAVZZOM4A
LOG_SESSION = BQCy8XZ9g_J5eS5ErEqp149KTC4uoBjaG79vlAy3zc6HNsCDy8hW0lQI-u7moaZjEhL58pN-AZ-8bzzSPD_POa1hS9ndLd2vtrcWZv5VQrYR2DBGvh7YhP0hQlMEC2b2ccKPxD3r28SNdta367UuT6FgWboCl2p9CQZ6cyf6iSL9h29CrOyy2i40Mqtc3N8X692-9zU486uqZDQ-HWgAbAa7LxjpKkw9s_dFNv1ODAH2cGQcBf6KPN05JA_JeI4pKuZYbZd0FNUuht62rYLl7yYWqq3EwvckGDINvNqfL0LLLSuX9fav4aPvoGlOkKyoPM3rjPpOtBycucuV0WDIp9tZAAAAAVZZOM4A
